(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/Faith/Desktop/Fall 2017/FMS/fmsArtHistory.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI11
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou are currently in your Art History class learning about artifacts left behind in Constantinople as "pagans," the Muslims and Jews, fled for their lives. The white, Christian superiority of the Crusaders had sickened you as you learned the cruel, monstrous murders of the victims. \u000a\u000aBut did anyone care to notice such dehumanization? \u000a\u000aNo one. \u000a\u000aNot the professor, not your white classmates. All they cackled on about are the beautiful gemstones that had been embedded into the golden relics, and how they would have loved to have their own luxurious ancient item. \u000a\u000aNo one bothered to discuss the moral issues that came with such relics. No one cared. But you did. You, the only person of color in the class with no "allies" nor heart brave enough to speak up, had cared.  \u000a\u000aWhat will you do? \u000a\u000a[[Stay silent.]]\u000a[[Raise your hand]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I12
I7
I20
I55
I13
I3
I341
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I12
I7
I20
I32
I25
I3
I341
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I01
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VSmith College: Stay Silent
p42
sg23
VStoryTitle
p43
sg25
g26
((I2017
I12
I7
I21
I55
I26
I3
I341
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2017
I12
I7
I20
I32
I25
I3
I341
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI291
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VFaith Kim
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2017
I12
I7
I21
I55
I8
I3
I341
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2017
I12
I7
I20
I32
I25
I3
I341
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F474.0
aF11.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VAnd, for the rest of the class period, which lasts one hour and fifty minutes at best, and one hour and fifty-nine minutes at worst, you had stayed silent. \u000a\u000aThe professor never called on you, and she was content with the class chattering along without you. Abandoning you. \u000a\u000aAnd let's not forget that she had deducted points off your grade for participation! 
p72
sg23
VStay silent.
p73
sg25
g26
((I2017
I12
I7
I21
I44
I3
I3
I341
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2017
I12
I7
I20
I37
I18
I3
I341
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F262.0
aF151.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VYou quivered your hand up to ask permission to speak. You could see the corners of your professor's wrinkled lips shrivel up into a frown when she saw <i>you</i>. \u000a\u000a<i>Ugh, <b>this</b> girl again,</i> she must have thought. She subtly rolled her eyes before pursing her lips into a nervous smile as she looked at you. \u000a\u000a"Yes, did you have a comment?" \u000a\u000a"Y-yes...," you trailed off. What should you say? What <i>could</i> you say without offending your white friends? \u000a\u000aOffending? The one who should be offended is <i>you</i> \u000a\u000aWhat do you do?\u000a\u000a[[Agree with classmates the beauty of relics]]\u000a[[Speak up.]]
p87
sg23
VRaise your hand
p88
sg25
g26
((I2017
I12
I7
I20
I54
I31
I3
I341
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2017
I12
I7
I20
I37
I18
I3
I341
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F196.0
aF353.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V"Even though it's incredibly important to discuss the beauty of these stunning relics, I also think it would be interesting to talk about the morals behind acquiring such relics."\u000a\u000a	The room that had once been filled with lively discussions had now become dead silent. This made you even more nervous. The professor nodded for you to elaborate your comment. \u000a\u000a"I....personally found it dehumanizing to read about chasing the local pagans out through intimidation and military violence. It's...interesting to see how the author of this reading continually defends how it wasn't the fault of the Crusaders that the pagans were killed, but that it was the  fault of the neighbors for having killed them, which I believe...is a poor excuse."\u000a\u000aYou continued, "So...in relation to the relics...I believe we cannot overlook the number of lives that had to be sacrificed on both sides to attain these...'beautiful' relics."\u000a\u000a[[Dead silence once again.]]
p102
sg23
VSpeak up.
p103
sg25
g26
((I2017
I12
I7
I21
I49
I37
I3
I341
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2017
I12
I7
I20
I54
I34
I3
I341
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F551.0
aF262.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V"Yes, I also think that such relics are beautiful. However, I find it more incredible that Constantionple had exorbitant amount of treasure in the first place!" \u000a\u000aYour professor sighed with satisfaction from your answer, and she gave you a genuine smile of approval. \u000a\u000a	A part of you felt good that you had won the approval of your professor, the dictator of this classroom. It meant a lot to be given such praise from a woman like her. It felt good that you had finally been accepted by your classmates as they started smiling and complimenting your comments. \u000a\u000a	But a part of you had also felt an incredible sense of shame and defeat. It felt like you had abandoned your roots and ownership of your own actions. You abandoned your feelings to feel accepted. This dissonance between your troubled thoughts and troubling actions guilted you. \u000a\u000a[[You couldn't speak anymore|Stay silent2.]]\u000a\u000a
p117
sg23
VAgree with classmates the beauty of relics
p118
sg25
g26
((I2017
I12
I7
I21
I48
I12
I3
I341
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2017
I12
I7
I20
I54
I34
I3
I341
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F401.0
aF375.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VAnother student raises her hand. \u000a\u000a"Yes, Rebecca?" You could see the relief in your professor's eyes. \u000a\u000a	Rebecca played with her "hijab" as she replied back to you. \u000a\u000a"Well, let's also look at it this way: things were much, <i>much</i> worse and far more dehumanizing during World War II." \u000a\u000aYour professor nodded in absolute agreement. \u000a\u000a"Absolutely, Rebecca. Thank you for sharing that. It was definitely <i>much</i> worse during the World War II, which was just devastating and...horrible." \u000a\u000aAnd like that, they had continued to talk about how stunning the golden relics were and forgot about the comment you had made. \u000a\u000a[[Why did you even bother.|Stay silent.]] \u000a\u000a\u000a\u000a\u000a\u000a
p132
sg23
VDead silence once again.
p133
sg25
g26
((I2017
I12
I7
I21
I51
I48
I3
I341
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2017
I12
I7
I21
I15
I7
I3
I341
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F610.0
aF90.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VAnd, for the rest of the class period, which lasts one hour and fifty minutes at best, and one hour and fifty-nine minutes at worst, you had stayed silent. \u000a\u000aThe professor never called on you, and she was content with the class chattering along without you. Abandoning you. \u000a\u000aIt wasn't worth it, was it?
p147
sg23
VStay silent2.
p148
sg25
g26
((I2017
I12
I7
I21
I48
I31
I3
I341
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2017
I12
I7
I21
I48
I16
I3
I341
I0
tp154
(dp155
tp156
Rp157
sbsasS'scale'
p158
I1
sS'snapping'
p159
I00
ss.